# This is Git's per-user configuration file.
[user]
	email = hello@joshmu.dev
	name = Josh Mu
	signingkey = 3C4A4E8B7575050D

[alias]
	a = add
	ca = commit -a
	cam = commit -am
	s = status
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
	fzf = !"                                                                                                                                                                              \
    function gfzf() {                                                                                                                                                                 \
        local filter;                                                                                                                                                                 \
        if [ -n $@ ] && [ -e $@ ]; then                                                                                                                                               \
            filter=\"-- $@\";                                                                                                                                                         \
        fi;                                                                                                                                                                           \
        export LESS='-R'                                                                                                                                                              \
        export BAT_PAGER='less -S -R -M -i';                                                                                                                                          \
        git log                                                                                                                                                                       \
            --color=always --abbrev=7 --glob=\"refs/heads/*\" --pretty=\"%C(yellow)%h %C(cyan)%cd %Cblue%aN%C(auto)%d %Creset%s\" --date=relative --date-order                                                                                                                                         \
             $@ |                   \
                fzf --ansi --no-sort --tiebreak=index                                                                                                                \
                    --preview=\"f() { set -- \\$(echo -- \\$@ | rg -o '\\b[a-f0-9]{7,}\\b'); [ \\$# -eq 0 ] || git show --color=always \\$1 $filter | delta --line-numbers; }; f {}\" \
                    --bind=\"ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-j:preview-down,ctrl-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up\"                        \
                    --bind=\"ctrl-m:execute:                                                                                                                                          \
                            (rg -o '\\b[a-f0-9]{7,}\\b' | head -1 |                                                                                                                   \
                            xargs -I % -- git show --color=always %) << 'FZFEOF'\n                                                                                                    \
                            {}                                                                                                                                                        \
                            \nFZFEOF\"                                                                                                                                                \
                    --bind=\"ctrl-y:execute-silent:                                                                                                                                   \
                            (rg -o '\\b[a-f0-9]{7,}\\b' | head -1 | tr -d \\$'\\n' | clipboard) << 'FZFEOF'\n                                                                         \
                            {}                                                                                                                                                        \
                            \nFZFEOF\"                                                                                                                                                \
                    --preview-window=right:50%;                                                                                                                                       \
    };                                                                                                                                                                                \
    gfzf                                                                                                                                                                              \
"


[color]
	ui = always

[core]
	editor = nvim
	pager = delta --line-numbers

[log]
	data = relative
	date = relative

[format]
	pretty = format:%C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(12,trunc)%aN %C(auto,reset)%s%C(auto,red)% gD% D

[push]
	default = current

# GIT-DELTA (https://github.com/dandavison/delta)
[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
    
[alias]
[interactive]
    diffFilter = delta --color-only --line-numbers
[init]
	defaultBranch = main
