# improve colors
set -g default-terminal 'screen-256color'

# tmux leader
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# refresh tmux conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximise pane with 'zoom-pane'
# bind -r m resize-pane -Z

# kill pane - without confirmation requirement
bind-key x kill-pane

# fix ESC delay/lag when using vim
set -sg escape-time 100 

# enable mouse to update pane size
set -g mouse on

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# increase scrollback lines
set -g history-limit 10000
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git battery"
# set -g @dracula-show-left-icon session

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15 min

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
